<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible FAQs</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        
        <div class="faq-item">
            <div class="faq-question">
                What is your return policy?
                <span class="icon">▼</span>
            </div>
            <div class="faq-answer">
                Our return policy allows you to return items within 30 days of purchase. Items must be in original condition with tags attached.
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                How long does shipping take?
                <span class="icon">▼</span>
            </div>
            <div class="faq-answer">
                Standard shipping takes 3-5 business days. Express shipping is available for an additional fee and delivers within 1-2 business days.
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                Do you offer international shipping?
                <span class="icon">▼</span>
            </div>
            <div class="faq-answer">
                Yes, we ship to over 50 countries worldwide. International shipping times vary by destination, typically taking 7-14 business days.
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                How can I track my order?
                <span class="icon">▼</span>
            </div>
            <div class="faq-answer">
                Once your order ships, you'll receive a confirmation email with a tracking number. You can use this number on our website or the carrier's website to track your package.
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('.icon');
                
                // Toggle active class on answer
                answer.classList.toggle('active');
                
                // Toggle active class on icon
                icon.classList.toggle('active');
            });
        });
    </script>
</body>
</html>