<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h1>Create Your Account</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" required>
                <div class="error" id="nameError">Please enter your full name (min 3 characters)</div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
                <div class="error" id="emailError">Please enter a valid email address</div>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="10-digit number">
                <div class="error" id="phoneError">Please enter a valid 10-digit phone number</div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="6">
                <div class="password-strength" id="passwordStrength"></div>
                <div class="error" id="passwordError">Password must be at least 6 characters</div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div class="error" id="confirmPasswordError">Passwords do not match</div>
            </div>
            
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Select your country</option>
                    <option value="usa">India</option>
                    <option value="uk">United Kingdom</option>
                    <option value="canada">Canada</option>
                    <option value="australia">Australia</option>
                    <option value="other">Other</option>
                </select>
                <div class="error" id="countryError">Please select your country</div>
            </div>
            
            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the Terms and Conditions</label>
            </div>
            <div class="error" id="termsError">You must agree to the terms</div>
            
            <button type="submit">Register</button>
        </form>
        
        <div class="success-message" id="successMessage">
            Registration successful! Thank you for signing up.
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const passwordStrength = document.getElementById('passwordStrength');
            
            // Validate password strength
            passwordInput.addEventListener('input', function() {
                const password = passwordInput.value;
                let strength = '';
                
                if (password.length === 0) {
                    strength = '';
                } else if (password.length < 6) {
                    strength = 'weak';
                } else if (password.length < 10) {
                    strength = 'medium';
                } else {
                    strength = 'strong';
                }
                
                passwordStrength.className = 'password-strength strength-' + strength;
            });
            
            // Validate confirm password
            confirmPasswordInput.addEventListener('input', function() {
                if (confirmPasswordInput.value !== passwordInput.value) {
                    document.getElementById('confirmPasswordError').style.display = 'block';
                } else {
                    document.getElementById('confirmPasswordError').style.display = 'none';
                }
            });
            
            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                let isValid = true;
                
                // Validate name
                const nameInput = document.getElementById('fullName');
                if (nameInput.value.length < 3) {
                    document.getElementById('nameError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('nameError').style.display = 'none';
                }
                
                // Validate email
                const emailInput = document.getElementById('email');
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(emailInput.value)) {
                    document.getElementById('emailError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('emailError').style.display = 'none';
                }
                
                // Validate phone (if provided)
                const phoneInput = document.getElementById('phone');
                if (phoneInput.value && !/^\d{10}$/.test(phoneInput.value)) {
                    document.getElementById('phoneError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('phoneError').style.display = 'none';
                }
                
                // Validate password
                if (passwordInput.value.length < 6) {
                    document.getElementById('passwordError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('passwordError').style.display = 'none';
                }
                
                // Validate confirm password
                if (confirmPasswordInput.value !== passwordInput.value) {
                    document.getElementById('confirmPasswordError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('confirmPasswordError').style.display = 'none';
                }
                
                // Validate country
                const countryInput = document.getElementById('country');
                if (!countryInput.value) {
                    document.getElementById('countryError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('countryError').style.display = 'none';
                }
                
                // Validate terms
                const termsInput = document.getElementById('terms');
                if (!termsInput.checked) {
                    document.getElementById('termsError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('termsError').style.display = 'none';
                }
                
                // If form is valid, show success message
                if (isValid) {
                    form.style.display = 'none';
                    document.getElementById('successMessage').style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>