
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            padding: 30px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #444;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            border-color: #4a86e8;
            outline: none;
            box-shadow: 0 0 0 2px rgba(74, 134, 232, 0.2);
        }
        
        .error {
            color: #d93025;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        button {
            width: 100%;
            padding: 14px;
            background-color: #4a86e8;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #3a76d8;
        }
        
        .success-message {
            text-align: center;
            color: #0f9d58;
            font-weight: 600;
            margin-top: 20px;
            display: none;
        }
        
        .terms {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .terms input {
            width: auto;
            margin-right: 10px;
        }
        
        .password-strength {
            height: 5px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #eee;
        }
        
        .strength-weak {
            background-color: #d93025;
            width: 33%;
        }
        
        .strength-medium {
            background-color: #f4b400;
            width: 66%;
        }
        
        .strength-strong {
            background-color: #0f9d58;
            width: 100%;
        }