<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Registration</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>User Registration Form</h2>
    <form id="registrationForm">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="age">Age:</label>
      <input type="number" id="age" min="10" max="100" required />

      <label for="password">Password:</label>
      <input type="password" id="password" required />
      <small id="strengthMessage">Password Strength: </small>

      <label for="gender">Gender:</label>
      <select id="gender" required>
        <option value="">Select</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>

      <button type="submit">Submit</button>
    </form>

    <div id="submittedData"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
