<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About CHARUSAT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Announcement Bar -->
  <div class="announcement-bar">
    Welcome To Charotar University of Science And Technology - CHARUSAT
  </div>

  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.jpeg" alt="CHARUSAT Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section class="about">
    <div class="about-content">
      <div class="about-text">
        <h1>About CHARUSAT</h1>
        <p>Charotar University of Science and Technology – CHARUSAT has been conceived by Shri Charotar Moti Sattavis Patidar Kelavani Mandal to put India on global education map by making Charotar – the Land of Sardar Patel, a Global Education Hub.</p>

        <p>Kelavani Mandal, established in 1994, is a non-profit premier trust of India that works with the aim to provide social service through education. The organization has a social lineage of more than 125 years. The parent organization, Shri Charotar Moti Sattavis Leuva Patidar Samaj– Matrusanstha- is known for the social revolution it brought about by initiating Mass Marriages in Patidar community on a massive scale.</p>

        <p>Kelavani Mandal has been established with the distinct objective of creating state-of-the-art educational facilities. The trust is a democratically managed institution known for its transparent functioning and integrity.</p>

        <p>The Kelavani Mandal is the sponsoring body of CHARUSAT. The development path of Kelavani Mandal was illuminated under the leadership of two former Presidents: Late Shri Chhotabhai Bhikhabhai Patel and Late Dr. K C Patel. Late Shri Chhotabhai Bhikhabhai Patel was an illustrious businessman and social leader based in Mumbai. This founder President of Kelavani Mandal always insisted on setting Global Standards. Late Dr. K C Patel, a renowned nuclear scientist and a prominent educationist of Gujarat, succeeded Shri Chhotabhai Bhikhabhai Patel, and dreamt of a university at Education Campus, Changa (ECC).</p>
      </div>
      <div style="margin : 50px;"    class="about-image">
        <img src="AboutUs.png" alt="About CHARUSAT">
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-contact">
        <h3>Contact</h3>
        <p>Charotar University of Science and Technology,<br>
        CHARUSAT Campus,<br>
        Off. Nadiad-Petlad Highway, Changa-388421<br>
        +91 2697 265011/21<br>
        info@charusat.ac.in<br>
        Mon - Sat: 09:00 AM - 4:30 PM<br>
        (Except Public Holidays and 2nd & 4th Saturdays)</p>
        <p><a href="contact.html">How to Reach us?</a></p>
      </div>
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Exam Result</a></li>
          <li><a href="#">Pay Fees</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Alumni Portal</a></li>
          <li><a href="#">Donations</a></li>
          <li><a href="#">Policies and Procedures</a></li>
          <li><a href="#">UGC</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
