<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard - CHARUSAT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Announcement Bar -->
  <div class="announcement-bar">
    Welcome To Charotar University of Science And Technology - CHARUSAT
  </div>

  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.jpeg" alt="CHARUSAT Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <!-- Dashboard Section -->
  <section class="dashboard">
    <h2 style="padding : 10px;">Welcome, Student</h2>
    <div class="dashboard-widgets">
      <div class="widget">
        <h3>Enrolled Courses</h3>
        <ul>
          <li>B.Tech Computer Engineering</li>
          <li>Mathematics II</li>
          <li>Digital Logic Design</li>
        </ul>
      </div>

      <div class="widget">
        <h3>Upcoming Events</h3>
        <ul>
          <li>SPOURAL 2025 – Aug 20</li>
          <li>Hackathon – Sept 5</li>
          <li>Quiz Competition – Sept 10</li>
        </ul>
      </div>

      <div class="widget">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="profile.html">View Profile</a></li>
          <li><a href="events.html">Register for Events</a></li>
          <li><a href="contact.html">Contact Admin</a></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-contact">
        <h3>Contact</h3>
        <p>Charotar University of Science and Technology,<br>
        CHARUSAT Campus,<br>
        Off. Nadiad-Petlad Highway, Changa-388421<br>
        +91 2697 265011/21<br>
        info@charusat.ac.in<br>
        Mon - Sat: 09:00 AM - 4:30 PM<br>
        (Except Public Holidays and 2nd & 4th Saturdays)</p>
        <p><a href="#">How to Reach us?</a></p>
      </div>
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Exam Result</a></li>
          <li><a href="#">Pay Fees</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Alumni Portal</a></li>
          <li><a href="#">Donations</a></li>
          <li><a href="#">Policies and Procedures</a></li>
          <li><a href="#">UGC</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
