<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - CHARUSAT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Announcement Bar -->
  <div class="announcement-bar">
    Welcome To Charotar University of Science And Technology - CHARUSAT
  </div>

  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.jpeg" alt="CHARUSAT Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <!-- FAQ Section -->
  <section class="faq-section">
    <h2 style="justify-content: center; text-align: center; padding:20px;">Frequently Asked Questions</h2>
    <div class="faq-item">
      <h3>1. How can I pay my fees?</h3>
      <p>You can pay your fees online through the <a href="#">Pay Fees</a> portal. For more assistance, visit the <a href="contact.html">Contact Us</a> page.</p>
    </div>

    <div class="faq-item">
      <h3>2. Where can I find my exam results?</h3>
      <p>Exam results are published on the <a href="#">Exam Result</a> section regularly.</p>
    </div>

    <div class="faq-item">
      <h3>3. How do I register for events?</h3>
      <p>You can register for university events on the <a href="events.html">Events</a> page.</p>
    </div>

    <div class="faq-item">
      <h3>4. What should I do if I forget my login credentials?</h3>
      <p>Please contact the administration via the <a href="contact.html">Contact</a> page for support with login issues.</p>
    </div>

    <div class="faq-item">
      <h3>5. How to reach CHARUSAT campus?</h3>
      <p>Refer to the directions provided in the <a href="contact.html">How to Reach us?</a> section on the contact page.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-contact">
        <h3>Contact</h3>
        <p>Charotar University of Science and Technology,<br>
        CHARUSAT Campus,<br>
        Off. Nadiad-Petlad Highway, Changa-388421<br>
        +91 2697 265011/21<br>
        info@charusat.ac.in<br>
        Mon - Sat: 09:00 AM - 4:30 PM<br>
        (Except Public Holidays and 2nd & 4th Saturdays)</p>
        <p><a href="#">How to Reach us?</a></p>
      </div>
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Exam Result</a></li>
          <li><a href="#">Pay Fees</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Alumni Portal</a></li>
          <li><a href="#">Donations</a></li>
          <li><a href="#">Policies and Procedures</a></li>
          <li><a href="#">UGC</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
