<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentHub - CHARUSAT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="announcement-bar">
        Welcome To Charotar University of Science And Technology - CHARUSAT
    </div>


    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.jpeg" alt="CHARUSAT Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="admin.html">Admin Panel</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero">
        <img src="HERO.png" class="hero-image" alt="CHARUSAT Hero">

    </section>


    <section class="faculty-section">
        <h2
            style="justify-content: center; text-align: center; margin-top : 10px; margin-bottom:10px ; font-size : 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Our Faculties</h2>
        <hr>
        <div class="faculty-buttons">
            <button>Engineering</button>
            <button>Pharmacy</button>
            <button>Computer & Science Application</button>
            <button>Management Studies</button>
            <button>Medical Sciences</button>
            <button>Humanities</button>
        </div>
    </section>



    <section class="gallery">
        <h2
            style="justify-content: center; text-align: center; margin-top : 10px; margin-bottom:10px ; font-size : 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Campus Moments</h2>
        <hr>
        <div class="photo-grid">
            <img class="imgmoment" src="campus1.png">
            <img class="imgmoment" src="campus2.png">
            <img class="imgmoment" src="campus3.png">
            <img class="imgmoment" src="campus4.png">
            <img class="imgmoment" src="campus5.png">
            <img class="imgmoment" src="campus6.png">
            <img class="imgmoment" src="campus7.png">
            <img class="imgmoment" src="campus8.png">
            <img class="imgmoment" src="campus8.png">
            <img class="imgmoment" src="campus9.png">
        </div>
    </section>



    <section class="image-grid-section">
        <h2
            style="justify-content: center; text-align: center; margin-top : 10px; margin-bottom:10px ; font-size : 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Major Recruiters</h2>
        <hr>
        <div class="image-grid">
            <img src="mg.png" alt="MG">
            <img src="tcs.png" alt="TCS">
            <img src="navy.png" alt="Indian Navy">
            <img src="opshub.png" alt="OpsHub">
            <img src="meditab.png" alt="Meditab">
            <img src="adani.png" alt="Adani">
            <img src="odoo.png" alt="Odoo">
            <img src="berger.png" alt="Berger">
            <img src="jeavio.png" alt="Jeavio">
            <img src="motorola.png" alt="Motorola">
            <img src="icici.png" alt="ICICI Bank">
            <img src="samsung.png" alt="Samsung">
            <img src="tbea.png" alt="TBEA">
            <img src="jaro.png" alt="jaro">
            <img src="crest.png" alt="crest">
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-contact">
                <h3>Contact</h3>
                <p>Charotar University of Science and Technology,<br>
                    CHARUSAT Campus,<br>
                    Off. Nadiad-Petlad Highway, Changa-388421<br>
                    +91 2697 265011/21<br>
                    info@charusat.ac.in<br>
                    Mon - Sat: 09:00 AM - 4:30 PM<br>
                    (Except Public Holidays and 2nd & 4th Saturdays)</p>
                <p><a href="#">How to Reach us?</a></p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Exam Result</a></li>
                    <li><a href="#">Pay Fees</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Alumni Portal</a></li>
                    <li><a href="#">Donations</a></li>
                    <li><a href="#">Policies and Procedures</a></li>
                    <li><a href="#">UGC</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>