<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - CHARUSAT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Announcement Bar -->
  <div class="announcement-bar">
    Welcome To Charotar University of Science And Technology - CHARUSAT
  </div>

  <!-- Header -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.jpeg" alt="CHARUSAT Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin Panel</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <!-- Login Form -->
  <section class="form-section">
    <h2>Student Login</h2>
    <form class="form-container">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" onclick="window.location.href='index.html'">Login</button>

      <p class="form-link">Not registered? <a href="register.html">Create an account</a></p>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-contact">
        <h3>Contact</h3>
        <p>Charotar University of Science and Technology,<br>
        CHARUSAT Campus,<br>
        Off. Nadiad-Petlad Highway, Changa-388421<br>
        +91 2697 265011/21<br>
        info@charusat.ac.in<br>
        Mon - Sat: 09:00 AM - 4:30 PM<br>
        (Except Public Holidays and 2nd & 4th Saturdays)</p>
        <p><a href="#">How to Reach us?</a></p>
      </div>
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Exam Result</a></li>
          <li><a href="#">Pay Fees</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Alumni Portal</a></li>
          <li><a href="#">Donations</a></li>
          <li><a href="#">Policies and Procedures</a></li>
          <li><a href="#">UGC</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
