/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

h2, h3 {
  color: #003366;
}

/* === Announcement Bar === */
.announcement-bar {
  background-color: #003366;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

/* === Navbar === */
.navbar {
  background-color: #ffffff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li a {
  text-decoration: none;
  color: #003366;
  font-weight: 500;
  padding: 8px 12px;
  transition: background 0.3s, color 0.3s;
}

.nav-links li a:hover {
  background-color: #003366;
  color: white;
  border-radius: 5px;
}

/* === Hero Image === */
.hero-image {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* === Faculty Buttons Grid === */
.faculty-section {
  padding: 40px 30px;
  text-align: center;
}

.faculty-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.faculty-buttons button {
  padding: 15px 20px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.faculty-buttons button:hover {
  background-color: #002244;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* === Forms === */
.form-container {
  max-width: 600px; 
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container input,
.form-container select,
.form-container button {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container button {
  background-color: #003366;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.form-container button:hover {
  background-color: #002244;
}

/* === Profile === */
.profile-card {
  max-width: 800px;
  margin: auto;
  background-color: white;
  display: flex;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  align-items: center;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
}

.profile-details p {
  margin: 5px 0;
}

/* === Footer === */
footer {
  background-color: #003366;
  color: white;
  padding: 30px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-container h3 {
  margin-bottom: 10px;
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container ul li a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

.footer-container ul li a:hover {
  text-decoration: underline;
}

/* === FAQ === */
.faq-section .faq-item {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.faq-section .faq-item h3 {
  margin-bottom: 10px;
}

/* === Dashboard Cards (Optional) === */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.dashboard-cards .card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.dashboard-cards .card:hover {
  transform: translateY(-5px);
}

/* === Events & Admin === */
.admin-panel .form-container,
.events-section .form-container {
  margin-top: 20px;
}

/* === Responsive === */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .profile-card {
    flex-direction: column;
    text-align: center;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .faculty-buttons {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
  display : flex;
  flex-wrap: wrap;
  padding-left : 100px;
}
.imgmoment{
  width: 250px;
  height: 250px;
  object-fit: cover;
  gap : 10px;
  border : solid 2px #003366;
  border-radius: 10px;
  transition: transform 0.3s ease;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

.imgmoment:hover {
  transform: scale(1.05);
}

/* === Image Grid Section === */
.image-grid-section {
  padding: 40px 30px;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin-top: 30px;
}

.image-grid img {
  width: 100px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.1);
}

/* border settings */
.contect-content{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border : solid 2px black;
  border-radius: 10px;
  margin : 30px;
}

.faq-item{
  border : solid 1px #130b0b;
  padding: 15px;
  border-radius: 8px;
}
.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  border : solid 1px #000000;
  border-radius: 10px;
}

.about-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: solid 2px #003366;
  border-radius: 10px;
}

.contact-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: solid 2px #003366;
  border-radius: 10px;
}