<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHARUSAT Wireframe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="announcement">|| अमृतं तु विद्या ||</div>

  <header>
    <div class="logo">LOGO</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Faculty</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-img">HERO IMAGE</div>
    <div class="hero-text">Welcome to CHARUSAT</div>
  </section>

  <section class="faculties">
    <h2>Faculties</h2>
    <div class="grid">
      <div class="box">Engineering</div>
      <div class="box">Science</div>
      <div class="box">Pharmacy</div>
      <div class="box">Management</div>
    </div>
  </section>

  <section class="info">
    <div class="rankings">🏆 Rankings</div>
    <div class="mission">🌐 Mission & Vision</div>
  </section>

  <footer>
    <p>© 2025 CHARUSAT | Privacy | Terms</p>
  </footer>

</body>
</html>
